{
  "name": "L2_http_ES6",
  "version": "1.0.0",
  "description": "",
  "main": "ex01_server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
